{
  "name": "@elefunt/quasar-app-extension-core-ext",
  "version": "0.0.1",
  "description": "Core ui and api extension for Elefunt",
  "author": "hayyaun <hayyanhami@outlook.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elefunt-learning-platform/core-ext"
  },
  "bugs": "https://github.com/elefunt-learning-platform/core-ext/issues",
  "homepage": "",
  "engines": {
    "node": ">= 12.2.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}